<!DOCTYPE html>
<html lang="en">

<head>
	{% include "includes/header.html" %}

	<style>
        * {
            padding: 0;
            margin: 0;
        }
        #searchbar input[type="text"] {
            margin: 0 auto;
            text-align: center;
            width: 430px;
            display: block;
            padding: 20px;
            font-size: 1.2em;
            border: solid 2px #333;
            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
        }
		#searchbar {
			margin: 20px auto;
            font-family: arial;
            font-size: 100%;
            text-align: center;
		}
        #searchbar ul{
            list-style: none;
            display: inline-block;
            margin-top: 10px;
            width: 480px;
            text-align: left;
        }
        #searchbar ul li {
            display: block;
            position: relative;
            margin: 2px auto;
            padding: 20px;
            border: solid 2px #fff;
            background: #f1f1f1;
            font-size: 0.9em;
            color: #333;
            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
            -webkit-transition: 0.3s;
               -moz-transition: 0.3s;
                    transition: 0.3s;
        }
        #searchbar ul li a {
            position: absolute;
            left: 120px;
            color: #999;
        }

        #searchbar ul li:hover, .focused {
            background: #333;
            color: #fff;

        }

    </style>
    <!-- <script src="http://fb.me/react-0.10.0.js"></script>
    <script src="http://fb.me/JSXTransformer-0.10.0.js"></script> -->
</head>


<body class="nav-md">

	<div class="container body">

		<div class="main_container">

			{% include "includes/leftandtop.html" %}
			<!-- page content -->
			<div class="right_col" role="main">

				<script>
					var htmlstuff = ""
					var libraries = [];
					$.ajax({
						url: '../getauthor/',
						type: 'GET',
						success: function(response) {
							console.log(response)

							if(response == "No file")
							{
								htmlstuff = htmlstuff + "<tr><th scope=\"row\">N.A.</th><td>N.A.</td><td>N.A. </td><td>N.A.</td></tr>"
							}
							else
							{
								var cnames = response.split("<<name>>\n");
								for(var i=1; i<cnames.length; i++)
								{
									var fn,mn,ln;
									// console.log(cnames[i].indexOf("Middle name : "));
									if(cnames[i].indexOf("Middle name : ") == -1)
									{
										fn = cnames[i].split("First name : ");
										fn = fn[1].split("Last name : ")[0];
										ln = cnames[i].split("Last name : ")[1]
										mn = ""
									}
									else
									{
										fn = cnames[i].split("First name : ");
										fn = fn[1].split("Middle name : ")[0];
										ln = cnames[i].split("Last name : ")[1]
										mn = cnames[i].split("Middle name : ");
										mn = mn[1].split("Last name : ")[0];
									}
									htmlstuff = htmlstuff + "<tr><th scope=\"row\">" + i.toString() + "</th><td>"+ fn +"</td><td>"+mn+" </td><td>"+ln+"</td></tr>"

								}

							}

							document.getElementById("authornames").innerHTML = htmlstuff;
						},
						error: function(error) {
							console.log(error);
						},

					});
				</script>

				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
					    <div class="x_panel">
					        <div class="x_title">
					            <h2>
					            	Author Names
					            	<a href="../../media/documents/eval_author.txt" download>
										<font size="3">(Download)</font>
									</a>
								</h2>
					            <ul class="nav navbar-right panel_toolbox">
					                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
					                </li>

					                <li><a class="close-link"><i class="fa fa-close"></i></a>
					                </li>
					            </ul>
					            <div class="clearfix"></div>
					        </div>
					        <div class="x_content">
					            <table class="table table-hover">
					                <thead>
					                    <tr>
					                        <th>#</th>
					                        <th>First Name</th>
					                        <th>Middle Name</th>
					                        <th>Last Name</th>
					                    </tr>
					                </thead>
					                <tbody id="authornames">
					                    <tr>
					                        <th scope="row">1</th>
					                        <td>Mark</td>
					                        <td>Otto </td>
					                        <td>@mdo</td>
					                    </tr>
					                    <tr>
					                        <th scope="row">2</th>
					                        <td>Jacob</td>
					                        <td>Thornton</td>
					                        <td>@fat</td>
					                    </tr>
					                    <tr>
					                        <th scope="row">3</th>
					                        <td>Larry</td>
					                        <td>the Bird</td>
					                        <td>@twitter</td>
					                    </tr>
					                </tbody>
					            </table>

					        </div>
					    </div>
					</div>

					<div class="col-md-6 col-xs-12">
				        <embed class = "x_panel" src="../../media/documents/input.pdf" height="500px">
					</div>

				</div>

				<footer>
					{% include "includes/footer.html" %}
				</footer>
				<!-- /footer content -->
			</div>

		</div>

	</div>

	<div id="custom_notifications" class="custom-notifications dsp_none">
		<ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
		</ul>
		<div class="clearfix"></div>
		<div id="notif-group" class="tabbed_notifications"></div>
	</div>

	<script src="/static/js/bootstrap.min.js"></script>

	<script src="/static/js/progressbar/bootstrap-progressbar.min.js"></script>

	<script src="/static/js/custom.js"></script>

	<!-- worldmap -->
	<script type="text/javascript" src="/static/js/maps/jquery-jvectormap-2.0.3.min.js"></script>
	<script type="text/javascript" src="/static/js/maps/gdp-data.js"></script>
	<script type="text/javascript" src="/static/js/maps/jquery-jvectormap-world-mill-en.js"></script>
	<script type="text/javascript" src="/static/js/maps/jquery-jvectormap-us-aea-en.js"></script>
	<!-- pace -->
	<script src="/static/js/pace/pace.min.js"></script>
	
	<script src="/static/js/skycons/skycons.min.js"></script>
	<script>
	var icons = new Skycons({
		"color": "#73879C"
	}),
	list = [
		"clear-day", "clear-night", "partly-cloudy-day",
		"partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
		"fog"
	],
	i;

	for (i = list.length; i--;)
	icons.set(list[i], list[i]);

	icons.play();
	</script>

	<!-- dashbord linegraph -->
	<script>
	var doughnutData = [
		{
			value: 30,
			color: "#455C73"
		},
		{
			value: 30,
			color: "#9B59B6"
		},
		{
			value: 60,
			color: "#BDC3C7"
		},
		{
			value: 100,
			color: "#26B99A"
		},
		{
			value: 120,
			color: "#3498DB"
		}
	];
	var myDoughnut = new Chart(document.getElementById("canvas1").getContext("2d")).Doughnut(doughnutData);
	</script>


	</script>
	<script>
	NProgress.done();
	</script>
										<!-- /datepicker -->
										<!-- /footer content -->
</body>

</html>
